==CronMod ICS==


*CronMod was Built using CyanogenMod Source Code*

*Brought to you by the CronMod-Dev Team*

*Supported Devices*
"Bravo", "Bravoc"


#Inital Release 2.0.0# :-)

-various xml and source edits


#Release 2.0.1#

-build using custom config to shrink size

-replace djmesias source with evervolvs

-fix led notifications

-use spazedogs hardware ril source (fixs cdma service issues and should improve gsm)

-add changelog in settings app (it does not work yet)

-update to latest kernel

-remove cyanogen ringtones/notifications to shrink size

-remove video editor and add it as a choice on install
